.blog-post{
    display: grid;
    grid-template-rows: 200px 400px 60px;
    width: 50%;
    justify-content: center;
    grid-gap: 1rem;
    border-style: solid;
    border-color: white;
    border-radius: 10%;
    margin: 0 auto 20px auto;
    padding-left: 10px;
    padding-top: 20px;
}
.author-img-post {
    border-radius: 20%;
    flex-shrink: 0;
    height: 230px;
    margin-left: 25px;
}
.post-info{
    display: grid;
    grid-template-columns: 30% 70%;
}

dt,
dd{
    line-height: 1.4;
}
p{ 
    text-indent:50px;
    line-height: 1.4;
 }

 @media (min-width: 250px) and (max-width: 1025px) {
    .blog-post{
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
        width: 75%;
        justify-content: center;
        grid-gap: 1rem;
        border-style: solid;
        border-color: white;
        border-radius: 10%;
        margin: 0 auto 10px auto;
        padding-left: 5px;
        padding-top: 10px;
    }
    .author-img-post {
        border-radius: 20%;
        flex-shrink: 0;
        height: 130px;
        margin-left: 25px;
    }
    .post-info{
        display: grid;
        grid-template-columns: 100%;
    }
}